<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		.box{
			float:left;
			width:50px;
			height:100px;
			margin:10px;
			border:1px solid hsla(0 , 0% , 0% , 1 );
			background-color: #ccc;
			background-image: url(logo.png);
			background-size:contain;
			background-repeat:no-repeat;
		}
		
		.zoom{
			background-size:cover;
		}
	</style>
	
</head>
<body>
	<div class="box">
	</div>		
	<div class="box zoom">
	</div>	
</body>
</html>