<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Default-Style" content="Blue Style" />
	<title>HTML5 Apprentice</title>
	
	<link rel="stylesheet" href="red.css" type="text/css" title="Red Style" />
	<link rel="alternative stylesheet" href="green.css" type="text/css" title="Green Style" />
	<link rel="alternative stylesheet" href="blue.css" type="text/css" title="Blue Style" />
    
</head>
<body>
	
	<p>Update the default style in the source HTML and reload the page.</p>
	
	<p class="red">
	Red Style	
	</p>

	<p class="green">
	Green Style
	</p>

	<p class="blue">
	Blue Style
	</p>

</body>
</html>