<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | The City Post</title>
	<link href="css/styles.css" rel="stylesheet" media="screen, projection">    
</head>
<body>
<!-- Copyright 2011 Anselm Bradford anselmbradford.com -->
	<header id="pageHeader">
		<nav>
			<h1>Main Menu</h1>
			<ul>
				<li class="first"><a href="index.htm" title="Home">Home</a></li>
				<li><a href="special.htm" title="Special Projects">Special Issues</a></li>
				<li><a class="current" href="contact.htm" title="Send a Letter">Send a Letter</a></li>
				<li><a href="comics.htm" title="Comics">Comics</a></li>
				<li><a href="about.htm" title="About">About</a></li>
			</ul>
		</nav>
		<hgroup>
			<h3>Your local independent daily newspaper</h3>
			<h1>The City Press</h1>
			<h2>— Online —</h2>
		</hgroup>
	</header>
	
	<section id="pageContent">
		
		<header>
		  <h1>Submit a Tip</h1>
		</header>
		
		<section id="tipform">
			<h1>Tip submitted - thanks!</h1>
            
            <form>
				
                <p>Progress: <progress value="2" max="2">2/2</progress></p>
       
       			<p>The tip was successfully received. Thank you!</p>
                
			</form>
            
		</section>
		
	</section>
	
	<footer id="pageFooter">
		  <address>
			<p><strong>News Tip Line: 800.123.4567</strong></p>
		  </address>
		  
		<p><b>The City Press</b><br />
		123 General Street<br />
		  Springfield, OH 45501
		  </p>
 		 
 		 <p><small>&copy;copyright 2011 The City Press</small></p>

	</footer>

</body>
</html>