<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | The City Post</title>
	<link href="css/styles.css" rel="stylesheet" media="screen, projection">    
</head>
<body>
<!-- Copyright 2011 Anselm Bradford anselmbradford.com -->
<!-- in a production environment Modernizr (http://modernizr.com) and webforms2.js (http://code.google.com/p/webforms2/) or equivalent JavaScript libraries would likely be used to degrade the page gracefully in browsers that do not support the newer form controls and HTML5 form features. -->
	<header id="pageHeader">
		<nav>
			<h1>Main Menu</h1>
			<ul>
				<li class="first"><a href="index.htm" title="Home">Home</a></li>
				<li><a href="special.htm" title="Special Projects">Special Issues</a></li>
				<li><a class="current" href="contact.htm" title="Send a Letter">Send a Letter</a></li>
				<li><a href="comics.htm" title="Comics">Comics</a></li>
				<li><a href="about.htm" title="About">About</a></li>
			</ul>
		</nav>
		<hgroup>
			<h3>Your local independent daily newspaper</h3>
			<h1>The City Press</h1>
			<h2>— Online —</h2>
		</hgroup>
	</header>
	
	<section id="pageContent">
		
		<header>
		  <h1>Submit a Tip</h1>
		</header>
		
		<section id="tipform">
			<h1>Register as a Tipster</h1>
            
            <form action="form2.htm" method="post">
				
				<!-- 
				This is what a menu for the states would look like instead of a datalist
                <select id="states">
                    	<optgroup>
                        	<option>AL</option>
                        	<option>AK</option>
                        	<option>AZ</option>
                        	<option>AR</option>
                        </optgroup>
                        <optgroup>
                        	<option>CA</option>
                        	<option>CO</option>
                        	<option>CT</option>
                        </optgroup>
                        <optgroup>
                        	<option>DE</option>
                        </optgroup>
                        <optgroup>
                        	<option>FL</option>
                        </optgroup>
                        <optgroup>
                        	<option>GA</option>
                        </optgroup>
                        <optgroup>
                        	<option>HI</option>
                        </optgroup>
                        <optgroup>
                        	<option>ID</option>
                        	<option>IL</option>
                        	<option>IN</option>
                        	<option>IA</option>
                        </optgroup>
                        <optgroup>
                        	<option>KS</option>
                        	<option>KY</option>
                        </optgroup>
                        <optgroup>
                        	<option>LA</option>
                        </optgroup>
                        <optgroup>
                        	<option>ME</option>
                        	<option>MD</option>
                        	<option>MA</option>
                        	<option>MI</option>
                        	<option>MN</option>
                        	<option>MS</option>
                        	<option>MO</option>
                        	<option>MT</option>
                        </optgroup>
                        <optgroup>
                        	<option>NE</option>
                        	<option>NV</option>
                        	<option>NH</option>
                        	<option>NJ</option>
                        	<option>NM</option>
                        	<option>NY</option>
                        	<option>NC</option>
                        	<option>ND</option>
                        </optgroup>
                        <optgroup>
                        	<option>OH</option>
                        	<option>OK</option>
                        	<option>OR</option>
                        </optgroup>
                        <optgroup>
                        	<option>PA</option>
                       </optgroup>
                        <optgroup>
                        	<option>RI</option>
                        </optgroup>
                        <optgroup>
                        	<option>SC</option>
                        	<option>SD</option>
                        </optgroup>
                        <optgroup>
                        	<option>TN</option>
                        	<option>TX</option>
                        </optgroup>
                        <optgroup>
                        	<option>UT</option>
                        </optgroup>
                        <optgroup>
                        	<option>VT</option>
                        	<option>VA</option>
                        </optgroup>
                        <optgroup>
                        	<option>WA</option>
                        	<option>WV</option>
                        	<option>WI</option>
                        	<option>WY</option>
                        </optgroup>
                        <optgroup>
                 </select>
                -->
 
                 <datalist id="statelist">
                    	<option value="AL" />
                    	<option value="AK" />
                    	<option value="AZ" />
                    	<option value="AR" />
                    	<option value="CA" />
                    	<option value="CO" />
                    	<option value="DE" />
                    	<option value="FL" />
                    	<option value="GA" />
                    	<option value="HI" />
                    	<option value="ID" />
                    	<option value="IL" />
                    	<option value="IN" />
                    	<option value="IA" />
                    	<option value="KS" />
                    	<option value="KY" />
                    	<option value="LA" />
                    	<option value="ME" />
                    	<option value="MD" />
                    	<option value="MA" />
                    	<option value="MI" />
                    	<option value="MN" />
                    	<option value="MS" />
                    	<option value="MO" />
                    	<option value="MT" />
                    	<option value="NE" />
                    	<option value="NV" />                    	
                    	<option value="NH" />                    	
                    	<option value="NJ" />  
                    	<option value="NM" />
                    	<option value="NY" />
                    	<option value="NC" />
                    	<option value="ND" />
                    	<option value="OH" />
                    	<option value="OK" />
                    	<option value="OR" />
                    	<option value="PA" />
                    	<option value="RI" />
                    	<option value="SC" />
                    	<option value="SD" />
                    	<option value="TN" />
                    	<option value="TX" />
                    	<option value="UT" />
                    	<option value="VT" />
                    	<option value="VA" />
                    	<option value="WA" />
                    	<option value="WV" />
                    	<option value="WI" />
                    	<option value="WY" />
                </datalist>

                
                <p>Progress: <progress value="0" max="2">1/2</progress></p>

                <fieldset>
                <legend>Register New User</legend>
                <p><label>Username: <input type="text" name="username" placeholder="enter a new username" required/></label></p>
                <p><label>Password: <input type="password" name="password" placeholder="6 digits or more" pattern="^.{6,}" required/></label></p>
                </fieldset>
             
                <fieldset>
                <legend>Personal Details</legend>
                <p><label>Name: <input type="text" name="name" placeholder="first and last name" /></label></p>
                <p><label for="address">Address:</label><br />
                <textarea id="address" name="address" cols="20" rows="5" placeholder="mailing address"></textarea></p>
                <p><label>City: <input type="text" name="city" placeholder="mailing address city" /></label></p>
                <p><label>State: <input type="text" name="states" list="statelist" placeholder="two-letter abbreviation" /></label></p>
                <p><label>Zip code: <input type="text" name="name" placeholder="00000 or 00000-0000" /></label></p>
                
                <p><label>Email: <input type="email" name="name" placeholder="you@example.com" required/></label></p>
                <p><label>Phone: <input type="tel" placeholder="000-000-0000" /></label></p>
                <p><label>Website: <input type="url" placeholder="http://example.com" /></label></p>

                <p><label>Age: <input type="number" name="age" min="0" max="150" placeholder="" /></label></p>
				</fieldset>
                                
                <p><label>Spam check. What color is snow? (choose a color) <input type="color" name="captcha" required/></label></p>
                
	            <button type="submit" name="tipform1">Submit</button>
  			</form>
            
		</section>
		
	</section>
	
	<footer id="pageFooter">
		  <address>
			<p><strong>News Tip Line: 800.123.4567</strong></p>
		  </address>
		  
		<p><b>The City Press</b><br />
		123 General Street<br />
		  Springfield, OH 45501
		  </p>
 		 
 		 <p><small>&copy;copyright 2011 The City Press</small></p>

	</footer>

</body>
</html>