<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Apprentice</title>
		<script type="text/javascript">
		
			/* script embedded in the page for brevity */
			function init()
			{
				document.getElementById("option3").indeterminate = true;
				console.dir( document.getElementById("option3") );
			}	
			window.onload = init;
		
		</script>
		
	</head>
	<body>
		<form method="get">
			<p><label>Checkbox Input: 
				<input type="checkbox" name="option1" id="option1" />
				<input type="checkbox" name="option2" id="option2" checked />
				<input type="checkbox" name="option3" id="option3" />
			</label></p>
			<p><button type="submit">Submit</button></p>
		</form>
	</body>
</html>