<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Apprentice</title>	
	</head>
	<body>	
		<form method="get">
			 <p><label>Date input: <input type="date" name="thedate" /></p>
			 <p><label>Time input: <input type="time" name="thetime" /></p>
			 <p><label>Datetime input: <input type="datetime" name="thedatetime" /></p>
			 <p><label>Datetime-local input: <input type="datetime-local" name="thedatetimelocal"/></p>
			 <p><label>Month input: <input type="month" name="themonth"/></p>
			 <p><label>Week input: <input type="week" name="theweek" /></p>
			 <p><button type="submit">Submit</button></p>
		</form>	
	</body>
</html>