<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Apprentice</title>
	</head>
	<body>
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="100">Space left: </meter> 100%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="90">Space left: </meter> 90%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="80">Space left: </meter> 80%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="70">Space left: </meter> 70%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="60">Space left: </meter> 60%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="50">Space left: </meter> 50%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="40">Space left: </meter> 40%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="30">Space left: </meter> 30%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="20">Space left: </meter> 20%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="10">Space left: </meter> 10%
		</p>
		
		<p>
		<meter min="0" low="20" high="80" optimum="90" max="100" value="0">Space left: </meter> 0%
		</p>
	</body>
</html>