<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Apprentice</title>
	</head>
	<body>
		<form method="get">
			<select name="cheesemenu1"> 
				<option>Cheddar</option> 
				<option selected>Stilton</option> 
				<option>Brie</option>
				<option label="All">All of the cheeses in all of the worlds</option>
			</select> 
			
			<select name="cheesemenu2">
				<option value="ch01">Cheddar</option>
				<option value="ch02">Stilton</option>
				<option value="ch03">Brie</option>
			</select>
			
			<select name="cheesemenu3"> 
				<optgroup label="English cheeses">
					<option value="cheddar">Cheddar</option>
					<option value="stilton">Stilton</option> 
				</optgroup> 
				<optgroup label="French cheeses">
					<option value="brie">Brie</option> 
				</optgroup>
			</select>
			
			<p><button type="submit">Submit</button></p>
		</form>
	</body>
</html>