<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Apprentice</title>
		<script type="text/javascript">

			/* script embedded in the page for brevity */		
			var inputa;
			var inputb;
			var resultfld;
			function init(){
				inputa = document.getElementById("inputa");
				inputb = document.getElementById("inputb");
				resultfld = document.getElementById("resultfld");
				inputa.oninput = updateResult;
				inputb.oninput = updateResult;
			}
			function updateResult(){
				resultfld.value = Number(inputa.value)+Number(inputb.value);
			}
			window.onload = init;

			
		</script>
	</head>
	<body>
		<form method="get">
			<input id="inputa" type="number"> + <input id="inputb" type="number"> = 
			<output id="resultfld" name="result" for="inputa inputb"></output>
		</form>
	</body>
</html>