<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
		<style type="text/css">
			td { border: 1px solid #ff0000; }
		</style>
	</head>
	<body>		
		<table>
			<thead>
			<tr> 
				<th>Name</th> 
				<th>Place of residence</th>
			</tr> 
			</thead>
			<tfoot> 
			<tr>
				<th>Name</th>
				<th>Place of residence</th> 
			</tr>
			</tfoot> 
			<tbody>
			<tr> 
				<td>Anselm Bradford</td> 
				<td>Auckland</td>
			</tr> 
			<tr>
				<td>Paul Haine</td> 
				<td>Oxford</td> 
			</tr>
			</tbody>
		</table>
	</body>
</html>
