<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
		<style type="text/css">
			td,th { border: 1px solid #ff0000; }
		</style>
	</head>
	<body>
		<table>
			<caption>Personal details</caption> 
			<colgroup></colgroup> <colgroup></colgroup> <colgroup><col span="3" /></colgroup> 
			<tr> 
				<th rowspan="2">Name</th> 
				<th rowspan="2">Place of residence</th>
				<th colspan="3">Date of birth</th>
			</tr>
			<tr>
				<th>D</th>
				<th>M</th>
				<th>Y</th>
			</tr>
			<tbody>
				<tr> 
				<td>Anselm Bradford</td> 
				<td>Auckland</td>
				<td>14</td>
				<td>11</td>
				<td>1979</td>
				</tr> 
				<tr> 
				<td>Paul Haine</td> 

				<td>Oxford</td>
                <td>14</td>
				<td>6</td>
				<td>1978</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
