<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<link rel="stylesheet" href="main.css" type="text/css" />
	<link rel="stylesheet" href="colors-generic.css" type="text/css" title="Generic color styles" />
	<link rel="alternative stylesheet" href="colors-protanopia.css" type="text/css" title="Protanopia adjusted color styles" />
	<link rel="alternative stylesheet" href="colors-deuteranopia.css" type="text/css" title="Deuteranopia adjusted color styles" />
    
</head>
<body>
	
	<p class="default">
	Default colors	
	</p>

	<p class="protanopia">
	Protanopia colors
	</p>

	<p class="deuteranopia">
	Deuteranopia colors
	</p>

</body>
</html>