<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		input:focus {border:5px solid #000000;}
	</style>
    
</head>
<body>
	<form>
		<fieldset>
			<legend>Register New User</legend>
			<p><label>Username: <input type="text" name="username" placeholder="enter a new username" required/></label></p>
			<p><label>Password: <input type="password" name="password" placeholder="6 digits or more" pattern="^.{6,}" required/></label></p>
		</fieldset>
	</form>
</body>
</html>