<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		header + section.guest article > footer { border:1px solid red; }
	</style>
    
</head>
<body>	
	<header>
		<h1>Page header</h1>
		<h2>Subtitle</h2>
	</header>
	<section class="guest">
		<h1>Guest content</h1>
		<div>
		<article>
			<h1>Guest article</h1>
			<footer>Article author</footer>
		</article>
		</div>
		<footer>Section footer</footer>
	</section>
	<footer>Page footer</footer>
</body>
</html>