<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		:indeterminate {margin-left:100px;}
	</style>
    
    <script type="text/javascript">
	
		/* script embedded in the page for brevity */
		function setState() {
			var check = document.getElementById("undecided");
			check.indeterminate = true;
		}
		window.onload = setState;		
	</script>
	
</head>
<body>
	<form>
		<p><label>Checkbox: <input id="undecided" type="checkbox" /></label></p>
	</form>
</body>
</html>