<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		p::first-line {
			font-weight:bold;
		}
		p::first-letter {
			margin-top:-0.2em;
			float:left;
			font-size:4em;
			margin-right:0.1em;
		}

	</style>
	
</head>
<body>
	<p class="caps">This a paragraph of text used to demonstrate the pseudo-element class selectors. These selectors are used to select parts of the content that isn't otherwise marked up through HTML.</p>
</body>
</html>