<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		a {
			width:200px;             /* set the width */
			height:60px;             /* set the height */
			border:1px solid #000;   /* set a black border */
			background-color:#ccc;   /* set a gray background */
			padding:10px;            /* set 10 pixels of padding */
			text-decoration:none;    /* remove the underline */
			text-align:center;       /* center align the text */
			margin-top:20px;         /* add margin to the top */
		}
		
		a.block {
			display:inline-block;           /* treat as block-level element */
		}
	</style>
	
</head>
<body>
	<p>
		<a href="#">Link</a>
		<a href="#" class="block">Link</a>
	</p>
</body>
</html>