<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		.box {
			border:2px solid black; 
			padding:10px;
		}
	</style>
	
</head>
<body>
	<div class="box">
		<p class="box">
		This is the first paragraph in this page of content, it has a border drawn around it to show that it is a block-level element. 
		</p>
		
		<p>
		This is a second paragraph, it is a block-level element as well, but does not have a bordered style added. Instead, some of the <span class="box">inline-level</span> boxes are shown with borders added. <span class="box">Inline-level boxes may wrap</span> around more than one line if the layout requires them to.
		</p> 
	</div>
</body>
</html>