<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		a[rel^="no"]:not([href*="anselmbradford.com"]) { color:#ff0000; }
	</style>
	
</head>
<body>
	<ul>
		<li><a href="http://anselmbradford.com" rel="noreferrer"> Anselm's website </a></li>
		<li><a href="http://example.com/contact.html" rel="noreferrer"> Example.com contact </a></li>
		<li><a href="http://example.com/links.html" rel="nofollow"> Example.com links </a></li>
		<li><a href="http://example.com" rel="bookmark"> Example.com homepage </a></li>
	</ul>
</body>
</html>