<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		.box{border:2px solid black; padding:10px;}
		
		.col{
		
			-webkit-column-count: 3;
			-webkit-column-gap: 2em;
			-webkit-column-rule: 4px solid black;

			-moz-column-count: 3;
			-moz-column-gap: 2em;
			-moz-column-rule: 4px solid black;

			column-count: 3;
			column-gap: 2em;
			column-rule: 4px solid black;
		}
	</style>
	
</head>
<body>
	<div class="box col">
		<p>This is the first paragraph in this page of content, it has a border drawn around it to show that it is a block-level element. </p><p>This is a second paragraph, it is a block-level element as well, but does not have a bordered style added. Instead, some of the inline-level boxes are shown with borders added. Inline-level boxes may wrap around more than one line if the layout requires them to.</p>
	</div>
</body>
</html>