<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		p {
			width:300px;
			border:10px solid black;
			color: hsl(0,0%,50%);
			padding:10px;
		}
		
		p.one {
			color: hsla(0,0%,50%,0.5);
		}
	
		p.two {
			opacity:0.5;
		}
		
		p.three {
			opacity:0.3;
		}
	</style>
	
</head>
<body>
	<p class="one">
		50% transparent text
	</p>

	<p class="two">
		50% transparent element
	</p>

	<p class="three">
		30% transparent element
	</p>
</body>
</html>