<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Apprentice</title>
	</head>
	<body>
		<video width="320" height="240" poster="poster.jpg" controls>
			<source src="blender.webm" type='video/webm; codecs="vp8, vorbis"' />
			<source src="blender.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"' />
			<source src="blender.ogv" type='video/ogg; codecs="theora, vorbis"' />
			 
			<p>
				Download video files as: <a href="blender.webm">WebM</a>, 
				<a href="blender.mp4">MPEG-4</a>, or <a href="blender.ogv">Ogg</a>.
			</p>
		</video>
	</body>
</html>