<!DOCTYPE html>
<html>
         <head>
                   <meta charset="utf-8" />
                   <title>HTML5 Apprentice</title>
                   <link rel="stylesheet" type="text/css" href="css/styles.css" />
                   <script type="text/javascript" src="js/script.js"></script>
         </head>
         <body>
                   <button id="prevButton">Previous</button>
                   <p id="message"></p>
                   <button id="nextButton">Next</button>
         </body>
</html>
