@charset "UTF-8";

html,body,header,hgroup,h1,h2,h3,h4,h5,h6,ul,li
{
	margin: 0;
	padding: 0;
	border: 0;
}

figure,figcaption
{
	display:block;
}

/* define quote formats */
q::before, q::after
{
	font-family:'Times New Roman', Times, serif;
}

q::before
{
	content: '\201C';
}

q::after
{
	content: '\201D';
}

blockquote::before, blockquote::after {
	color: #80988c;
	display: block;
	font-size: 7em;
	height: 0px;
	position:relative;
	font-family:'Times New Roman', Times, serif;
}

blockquote::before {
	content: '\201C';
	left:-.8em;
	top:-.2em;
}

blockquote::after {
	content: '\201D';
	top:-.5em;
	left:.5em;	
}

/* mark element */
mark{
	background:transparent;	
	color:#80988c;
	font-weight:bold;
}


/* links */
a{
	color:#000000;
}

html
{
	background-color:#fbfaf0;
}

body
{
	width: 1200px;
	margin: 0 auto;
	font-size:62.5%;
	font-family:'Times New Roman', Times, serif;
}

header#pageHeader
{
	width:1024px;
	height:105px;
	margin: 0 auto;
	background:transparent url('../images/header.jpg') no-repeat 0 0;
	border-left:1px solid #dbe2df;
	border-right:1px solid #dbe2df;
}

/* main navigation area */
header#pageHeader nav
{
	margin-right:20px;
	margin-top:43px;
	float:right;
}

header#pageHeader nav h1
{
	color:#7f7f7f;
	font-size:2em;
	letter-spacing:.2em;
	font-weight:100;
	font-variant:small-caps;
}

header#pageHeader nav li
{
	margin-top:12px;
}

header#pageHeader nav li
{
	float:left;
	list-style:none;
	font-size:1.4em;
	padding-top:2px;
	padding-left:10px;
	margin-right:10px;
	border-left:1px solid #000000;
	height:20px;
}

header#pageHeader nav li.first
{
	border-left:0;
}

header#pageHeader nav li a
{
	color:#000000;
	text-decoration:none;
}

header#pageHeader nav li a.current
{
	color:#7f7f7f;
	display:block;
	height:32px;
	background:transparent url('../images/arrow.png') no-repeat scroll center bottom;	
}

/* title area */
header#pageHeader hgroup
{
	width:1024px;
	margin-left:170px;
}

/* upper tag line */
header#pageHeader hgroup h3
{
	text-transform:uppercase;
	color:#ffffff;
	font-size:1em;
	font-weight:100;
	letter-spacing:.2em;
	padding-top:4px;
	padding-left:4px;
}

/* title line */
header#pageHeader hgroup h1
{
	color:#6e6534;
	font-size:4em;
	padding-top:8px;
	letter-spacing:.1em;
	font-variant:small-caps;
}

/* lower tag line */
header#pageHeader hgroup h2
{
	text-transform:uppercase;
	letter-spacing:.2em;
	color:#7f7f7f;
	font-size:1.6em;
	font-weight:100;
	padding-top:10px;
	letter-spacing:1.5em;
}

section#pageContent
{
	width:984px;
	background:#ffffff;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
	padding:20px;
	
	border-left:1px solid #dbe2df;
	border-right:1px solid #dbe2df;
	border-bottom:1px solid #dbe2df;
}

section#pageContent header
{
	border-bottom:1px solid #dbe2df;
	padding-bottom:10px;
	margin-bottom:10px;
}

/* date */
section#pageContent header time
{
	color:#80988c;
	font-weight:100;
}

section#pageContent header sup
{
	font-size:0.1em;
}

section#pageContent article
{
	width:730px;
	float:left;
}

section#pageContent figure
{
	margin:0;
	padding:10px;
	height:214px;
	background-color:#fbfaf0;
	border:1px solid #dbe2df;
}

section#pageContent figure img
{
	float:left;
	width:320px;
}

section#pageContent figure figcaption
{
	margin-top:20px;
	margin-left:340px;
	margin-right:50px;
	font-size:1.2em;
	line-height: 1.5em;
}

section#pageContent figure figcaption p
{
	padding-left:20px;
}

section#pageContent figure figcaption p.title
{
	font-size:18px;
	font-weight:bold;
	padding-left:0px;
	padding-bottom:4px;
}

section#pageContent figure small
{
	text-align:right;
	display:block;
	padding-top:20px;
}

/* article content */
section#pageContent article h1
{
	font-size:3.1em;
	margin-top:10px;
}

section#pageContent article section p
{
	margin-top:10px;
	font-size:1.4em;
	padding-left:20px;
	padding-right:20px;
}

/* asides */
section#pageContent aside
{
	margin-left:730px;
	padding:20px;
	color:#80988c;
	font-size: 2em;
	text-align:right;
}

section#pageContent aside ul
{
	list-style:none;
}

p.weatherConditions
{
	height:42px;
	padding-right:52px;
	padding-top:15px;
	background:transparent url('../images/sun.png') no-repeat scroll right center;
}

/* quote aside */
aside.quoteAside
{
	padding-bottom:0px;
}

aside.quoteAside blockquote
{
	width:134px;
	position:relative;
	z-index:0;
}

aside.quoteAside p
{
	position:relative;
	z-index:1;
}

section#pageContent footer
{
	clear:left;
}

/* page footer */
footer#pageFooter
{
	font-size:1.2em;
	margin-left:170px;
	clear:left;
}

footer#pageFooter address
{
	float:right;
	font-size:2em;
	margin-right:170px;
}