<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 Video Player</title>
  <script src="js/script.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<section>
	<video width="320" height="240" loop poster="poster.jpg" id="my_video">
		 <source src="blender.webm" type='video/webm; codecs="vp8, vorbis"' />
		 <source src="blender.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"' />
		 <source src="blender.ogv" type='video/ogg; codecs="theora, vorbis"' />
		 
		 <img src="poster.jpg" width="320" height="240" alt="" />
		 <p><strong>Blender video.</strong><br /> Download video files as: 
		 <a href="blender.webm">WebM</a>, <a href="blender.mp4">MPEG-4</a>, or <a href="blender.ogv">Ogg</a>.</p>
		 
	</video>
	<div class="video_controls">
		<a href="nojs-player.html" title="Play" id="control_button">
			<span id="control_graphic" class="play"></span><label id="control_label">Play</label>
		</a>
	</div>
</section>

</body>
</html>
