<!DOCTYPE html>
<html>
          <head>
                    <meta charset="utf-8" />
                    <title>HTML5 Apprentice</title>
                    <link rel="stylesheet" type="text/css" href="css/styles.css" />
                    <script type="text/javascript" src="js/script.js" defer></script> 
          </head>
          <body>
                <section>
                    <h1 draggable="true" id="draggable">Draggable</h1>
                </section>
                <section>
                    <h1 draggable="false" id="droptarget">Drop Target</h1>
                </section>
          </body>
</html>
