<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Apprentice</title>
	
	<style type="text/css">	
		/* style embedded in the page for brevity */
		.box {
			width:200px;                                      /* set the width to 200 pixels */
			height:200px;                                     /* set the height to 200 pixels */
			padding:20px;                                     /* set the padding to 20 pixels */
			margin:10px;                                      /* set the margin to 10 pixels */
			border:10px solid hsla(0 , 0% , 0% , 0.5 );       /* set a semi-transparent black border */
			background-color: #ccc;                           /* set a gray background color */
			background-image: url(logo.png);                  /* attach an image */
			background-repeat:space;                          /* repeat image in available space */
			background-origin:content-box;                    /* set image origin to content edge */
			background-clip:content-box;                      /* clip image at content edge */
		}
		
		.no-clip {
			background-clip:border-box;                       /* clip image at border edge */
		}
	</style>
	
</head>
<body>
	<div class="box"></div>
	<div class="box no-clip"></div>
</body>
</html>