<!DOCTYPE html>
<html>
          <head>
                    <meta charset="utf-8" />
                    <title>HTML5 Apprentice</title>
                    <link rel="stylesheet" type="text/css" href="css/styles.css" />
                    <script type="text/javascript" src="js/script.js" defer></script> 
          </head>
          <body>
                    <ol>
                    	<li>One</li>
                    	<li>Two</li>
                    	<li>Three</li>
                    	<li>Four</li>
                    	<li>Five</li>
                    </ol>
          </body>
</html>
