<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
	</head>
	<body>
		<div>
			<p id="fall-back">Script disabled</p>
			<script type="text/javascript"> 
			var fallBack = document.getElementById('fall-back');
			var fallBackParent = fallBack.parentNode;
			fallBackParent.removeChild(fallBack);
			fallBackParent.innerHTML = "<button id='alert-button'>Show Alert!</button>"
			var showAlert = document.getElementById('alert-button');
			showAlert.onclick = function(){alert( "script worked!" );}
			</script>
		</div>
	</body>
</html>
