<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
		<style type="text/css">
		
		/* css embedded in the page for brevity */
		
		li { 
			border: 1px solid; float: left; list-style-type: none; padding: 0.2em 1em;
		}
		
		li ul {display: none;} 
		li:hover > ul {display: block;}
		
		</style>
	</head>
	<body>
		<ul> 
			<li><a href="/">Home</a></li> 
			<li><a href="/about/">About</a></li>
			<li><a href="/archive/">Archive</a><ul><li><a href="/archive/2010">2010</a></li></ul></li>
			<li><a href="/contact/">Contact</a></li> 
		</ul>
	</body>
</html>
