<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
		<script type="text/javascript">
			
			/* script embedded in the page for brevity */
			function showScore(){
				document.getElementById("show-score-button").onclick = function(){
					var entries = document.getElementsByTagName("li");
					entries[0].innerHTML = entries[0].dataset["score"];
					entries[1].innerHTML = entries[1].dataset["score"];
					entries[2].innerHTML = entries[2].dataset["score"];
					}
			}
			window.onload = showScore;
		
		</script>
	</head>
	<body>
		<button id="show-score-button">Show Scores</button>
		<ul>
			<li data-score="3200">Top Blaster Tom</li>
			<li data-score="2250">Middle Range Merv</li>
			<li data-score="1100">Last Pop Louis</li>
		</ul>
	</body>
</html>
