<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
	</head>
	<body>
		<details>
			<summary>Legal Notice</summary>
			<small>All content copyright 2011 Anselm Bradford</small>
		</details>
		
		<details> 
			<summary>A Midsummer Night's Dream</summary> 
			<p>Duration: 1hr 42m</p>
			<p>Showtimes: </p>
			<ul>
				<li>Tuesday, 8pm</li>
				<li>Wednesday, 8pm</li>
				<li>Thursday, 8pm</li>
				<li>Friday, 6pm and 8pm</li>
			</ul>
		</details>

	</body>
</html>
