<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Apprentice</title>
		<script type="text/javascript">
		
			/* script embedded in the page for brevity */
			function update()
			{
				var nick = document.getElementById("nickname");
				var input = document.getElementById("input");
				nick.innerHTML = input.value;
			}
			
		</script>
	</head>
	<body>
	<details> 
		<summary id="nickname">Mac</summary> 
		<p><label for="input">Nickname: </label><input type="text" id="input" value="Mac" /></p>
		<p><button onclick="update();">Save...</button>
	</details>
	</body>
</html>
